<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Resizable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #resizable {
            width: 100px;
            height: 50px;
            padding: 0.5em;
        }

        #resizable h3 {
            text-align: center;
            margin: 0;
        }

        #feedback {
            font-size: 1.4em;
        }

        #selectable .ui-selecting {
            background: rgb(181, 134, 46);
        }

        #selectable .ui-selected {
            background: rgb(184, 128, 99);
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 50%;
        }

        #selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 15px;
        }



        .ui-widget-content {
            border: 2px solid black;
            margin-top: 5px;
            height: 50px;
            width: 300px;
            background-color: rgb(194, 117, 118);
            text-align: center;

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>

        $(function () {
            $("#selectable").selectable();
        });
        $(function () {
            $("#resizable1").resizable();
        });
        $(function () {
            $("#resizable2").resizable();
        });
        $(function () {
            $("#resizable3").resizable();
        });

    </script>


</head>

<body>




    <ol id="selectable">


        <div id="resizable1" class="ui-widget-content">
            <li>Item 1</li>
        </div>
        <div id="resizable2" class="ui-widget-content">
            <li>Item 2</li>
        </div>
        <div id="resizable3" class="ui-widget-content">
            <li>Item 3</li>
        </div>


    </ol>




</body>

</html>